stages:
  - test

test:lint:
  image: debian:9
  stage: test
  before_script:
    - apt-get update
    - apt-get install -y lua5.1 luarocks curl
    - luarocks --local install luafilesystem
    - luarocks --local install luacheck
    - >
      curl
      https://builds.cuberite.org/job/Cuberite%20Windows%20x64%20Master/lastSuccessfulBuild/artifact/Server/.luacheckrc
      -o .luacheckrc
  script:
    - ~/.luarocks/bin/luacheck . --codes
